# BreakPointUploadUtil

./: .gitignore  README.md
BreakPointUpload-Client/: settings.gradle
BreakPointUpload-Client/app/: build.gradle
BreakPointUpload-Client/app/src/main/: AndroidManifest.xml
BreakPointUpload-Client/app/src/main/java/com/jph/bpu/client/: MainActivity.java  UplaodUtil.java
BreakPointUpload-Client/app/src/main/java/com/jph/bpu/client/callback/: RequestCallBack.java
BreakPointUpload-Client/app/src/main/java/com/jph/bpu/client/entity/: FailInfo.java  ResultInfo.java  SuccessInfo.java  UpdateInfo.java
BreakPointUpload-Client/app/src/main/java/com/jph/bpu/client/net/: BreakPointUploadTool.java  BreakPointUploadUtil.java  KsudiUpload.java  UploadUtil.java
BreakPointUpload-Client/app/src/main/java/com/jph/bpu/client/upload/: BreakPointUploadTool.java  UploadHandler.java
BreakPointUpload-Client/app/src/main/java/com/jph/bpu/client/util/: Constant.java  GsonUtil.java  Utils.java
BreakPointUpload-Client/app/src/main/res/layout/: activity_main.xml
BreakPointUpload-Client/breakpointupload_library/: build.gradle
BreakPointUpload-Client/breakpointupload_library/src/main/: AndroidManifest.xml
BreakPointUpload-Client/breakpointupload_library/src/main/res/values/: strings.xml
BreakPointUpload-Client/gradle/wrapper/: gradle-wrapper.properties
BreakPointUpload-Client/simple/src/main/java/com/jph/bpu/client/: MainActivity.java
BreakPointUpload-Client/simple/src/main/res/values/: strings.xml
BreakPointUpload-Client/simple/src/test/java/com/jph/breakpointupload/client/: ExampleUnitTest.java
BreakPointUpload-Server/: .gitignore  pom.xml
BreakPointUpload-Server/src/main/java/com/jph/bpu/server/model/: JSONCode.java  Range.java
BreakPointUpload-Server/src/main/java/com/jph/bpu/server/servlet/: FileNameServlet.java  UploadServlet.java
BreakPointUpload-Server/src/main/java/com/jph/bpu/server/util/: Config.java  JSONUtil.java  MsgDigestUtil.java  UploadFileUtil.java
BreakPointUpload-Server/src/main/resources/: logback.xml
BreakPointUpload-Server/src/main/webapp/WEB-INF/: web.xml
